# Configuración del servidor
PORT=3000

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ecommerce_db

# JWT Secret
# Genera una nueva con: openssl rand -base64 32
JWT_SECRET=clave_secreta_aqui